<!DOCTYPE html>
<html>
	<header>
		<meta charset="utf-8">
		<title>testting!</title>
		<style type="text/css">
			body {
				padding: 100px;
			}
			.tabqiehuan {
				width: 730px;
				height: 240px;
			}
			.tab-head {
				width: 730px;
				height: 42px;
			}
			.tab-title {
				display: inline-block;
				width: 150px;
				height: 42px;
				float: left;
				line-height: 42px;
				background-color: #e15700;
				color: #fff;
				padding-left: 30px;
				font-size: 16px;
			}
			.tab-nav {
				width: 550px;
				height: 42px;
				float: left;
				padding: 0;
				margin: 0;
				display: inline-block;
				background-color: #f16913;
			}
			.tab-nav li {
				display: inline-block;
				width: 80px;
				height: 30px;
				margin-top: 12px;
				margin-left: 5px;
				padding-top: 5px;
				text-align: center;
				background-color: #fff;
			}
			.more-right {
				display: inline-block;
				width: 80px;
				height: 42px;
				font-size: 14px;
				line-height: 42px;
				float: right;
				margin-right: -20px;
			}
		</style>
	</header>
	<body>
		<div class="tabqiehuan">
			<div class="tab-head">
				<b class="tab-title"><img src="images/qx.jpg" style="margin-right:5px;" />会计生涯</b>
				<ul class="tab-nav">				
					<li><a href="#">指南</a></li>
					<li><a href="#">职场</a></li>
					<li><a href="#">人物</a></li>
					<li><a href="#">其他</a></li>
					<a class="more-right" href="#">更多>></a>
				</ul>
			</div>
		</div>
	</body>
</html>