<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>蛋糕名录</title>
		<link type="text/css" href="css/style.css" rel="stylesheet">
	    <script type="text/javascript" src="js/script.js"></script>
	    <script type="text/javascript" src="js/myfocus-2.0.1.min.js"></script>
	</head>
	<body>
		<div class="head">
        <div class="head_logo"><!-- logo区域 -->
            <div class="logo_left">
                <img src="images/logo.png" alt="蛋糕网" />
            </div>
            <div class="logo_right">
                <img src="images/tel.jpg" alt="服务热线"/>24小时服务热线：<span class="tel">311-12345678</span>
            </div>
        </div>
        <div class="nav"><!-- 导航区 -->
            <div class="nav_left"></div>
            <div class="nav_mid">
                <ul>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./cake_minglu.html">蛋糕名录</a></li>
                    <li><a href="./cake_tuijian.html">蛋糕推荐</a></li>
                    <li style="background-color:orange;"><a href="./brand_story.html">品牌故事</a></li>
                    <li><a href="./contact.html">联系我们</a></li>
                    <li><a href="./server.html">客户服务</a></li>
                </ul>
            </div>
            <div class="nav_right"></div>
        </div>
    </div>

    <div class="footer"><!-- 底部区域 -->
        <div class="footerleft">
          订购专线：400 650 2121 | 客服电话：310-61531282(石)&nbsp;|&nbsp;客服邮箱：kefu@nwcake.com <br/>copyright 2013 冀ICP备06069127号 冀公安网备11011202001547 
        </div>
        <div id="footerright" class="footerright">
            <a href="#">联系我们</a>&nbsp;|&nbsp;
            <a href="#">订购帮助</a>&nbsp;|&nbsp;
            <a href="#">企业合作</a><br/><br/><br/><br/>
        </div>
    </div>
    
	</body>
</html>