<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>蛋糕详情</title>
		<link type="text/css" href="css/style.css" rel="stylesheet">
        <script type="text/javascript" src="js/script.js"></script>
	    <script type="text/javascript" src="js/fangdajing.js"></script>
	    <script type="text/javascript" src="js/myfocus-2.0.1.min.js"></script>
	</head>
	<body>
		<div class="head">
        <div class="head_logo"><!-- logo区域 -->
            <div class="logo_left">
                <img src="images/logo.png" alt="蛋糕网" />
            </div>
            <div class="logo_right">
                <img src="images/tel.jpg" alt="服务热线"/>24小时服务热线：<span class="tel">311-12345678</span>
            </div>
        </div>
        <div class="nav"><!-- 导航区 -->
            <div class="nav_left"></div>
            <div class="nav_mid">
                <ul>
                    <li><a href="./index.html">首页</a></li>
                    <li style="background-color:orange;"><a href="./cake_minglu.html">蛋糕名录</a></li>
                    <li><a href="./cake_tuijian.html">蛋糕推荐</a></li>
                    <li><a href="./brand_story.html">品牌故事</a></li>
                    <li><a href="./contact.html">联系我们</a></li>
                    <li><a href="./server.html">客户服务</a></li>
                </ul>
            </div>
            <div class="nav_right"></div>
        </div>
    </div>

    <div class="detail_main">
        <div class="main_top">
            <div class="detail_left" id="detail_left">
                <div  id="small-box" class="small-box">
                    <div id="mark"></div>
                    <div id="float-box"></div>
                    <img src="images/cake05.jpg">
                </div>
                <div id="big-box">
                    <img src="images/cake0502.jpg"/>
                </div>

                <div class="img_small"><img src="images/cake05.jpg"></div>
                <div class="img_small"><img src="images/cake05.jpg"></div>
                <div class="img_small"><img src="images/cake05.jpg"></div>
            </div>
            <div class="detail_right">
                    <span>咖啡软芝士蛋糕</span>
                    <p>编号：  13803</p>
                    <p>材料：  心形慕斯蛋糕，时令水果装饰</p>
                    <p>包装：  购买蛋糕附送贺卡、刀、叉、盘、蜡烛一套</p>
                    <p>说明：  为了能够有充分的时间准备，您至少应提前3小时下订单，我们建议您尽早预定。</p>
                    <p>选择尺寸：<select name="chicun">
                                <option value="8cun">八寸（2磅 适合2-3人食用）</option>
                                <option value="10cun">十寸（2磅 适合4-6人食用）</option>
                                <option value="12cun">十二寸（2磅 适合6-9人食用）</option>
                                <option value="14cun">十四寸（2磅 适合9-12人食用）</option>
                                <option value="16cun">十六寸（2磅 适合12-15人食用）</option>
                            </select></p>
                    <p style="font-size:16px;padding-left:20px;">市场价: <label style="color:red;">¥365</label> &nbsp;&nbsp;八折：<label style="color:red;">¥347</label> &nbsp;&nbsp;VIP: <label style="color:red;">¥339</label></p>
            </div>
        </div>
        <div class="main_mid"><!-- 商品信息 -->
            <div class="mid_title">
                <span>商品信息</span>
            </div>
            <div class="mid_body">
            <p>名称：圆形蛋糕/花季心语</p>
            <p>材料：圆形鲜奶水果蛋糕,时令水果装饰</p>
            <p>包装：购买蛋糕附送贺卡、刀、叉、盘、蜡烛一套</p>
            <p>花语：思念一季的花香，是我无尽的贺意；祝愿你的青春，满枝满朵满芬芳</p>
            <p>用途：水果,鲜奶</p>
            <p>其它：免费赠送贺卡，代写您的祝福</p>
            <p>您至少应提前3小时下订单，我们保证按时送达； 为了能够有充分的时间准备，我们建议您尽早预定。</p>
            <img src="images/cake05.jpg"><img src="images/cake05.jpg">
            </div>
        </div>
        <div class="main_bottom">
            <div class="bottom_title">
                <span>同类推荐</span>
            </div>
            <div class="bottom_body">
                <ul>
                    <li>
                        <img src="images/cake06.jpg">
                        <span>
                            荷塘月色<br>
                            ¥178 <a href="#">查看&gt;&gt;</a>
                        </span>
                    </li>
                    <li>
                        <img src="images/cake07.jpg">
                        <span>
                            荷塘月色<br>
                            ¥178 <a href="#">查看&gt;&gt;</a>
                        </span>
                    </li>
                    <li>
                        <img src="images/cake08.jpg">
                        <span>
                            荷塘月色<br>
                            ¥178 <a href="#">查看&gt;&gt;</a>
                        </span>
                    </li>
                    <li>
                        <img src="images/cake09.jpg">
                        <span>
                            荷塘月色<br>
                            ¥178 <a href="#">查看&gt;&gt;</a>
                        </span>
                    </li>
                    <li>
                        <img src="images/cake10.jpg">
                        <span>
                            荷塘月色<br>
                            ¥178 <a href="#">查看&gt;&gt;</a>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <a href="javascript:;" id="bt_but"></a>

    <div class="footer"><!-- 底部区域 -->
        <div class="footerleft">
          订购专线：400 650 2121 | 客服电话：310-61531282(石)&nbsp;|&nbsp;客服邮箱：kefu@nwcake.com <br/>copyright 2013 冀ICP备06069127号 冀公安网备11011202001547 
        </div>
        <div id="footerright" class="footerright">
            <a href="#">联系我们</a>&nbsp;|&nbsp;
            <a href="#">订购帮助</a>&nbsp;|&nbsp;
            <a href="#">企业合作</a><br/><br/><br/><br/>
        </div>
    </div>

	</body>
</html>