<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>蛋糕名录</title>
		<link type="text/css" href="css/style.css" rel="stylesheet">
        <script type="text/javascript" src="js/script.js"></script>
	    <script type="text/javascript" src="js/backtop.js"></script>
	    <script type="text/javascript" src="js/myfocus-2.0.1.min.js"></script>
	</head>
	<body>
		<div class="head">
        <div class="head_logo"><!-- logo区域 -->
            <div class="logo_left">
                <img src="images/logo.png" alt="蛋糕网" />
            </div>
            <div class="logo_right">
                <img src="images/tel.jpg" alt="服务热线"/>24小时服务热线：<span class="tel">311-12345678</span>
            </div>
        </div>
        <div class="nav"><!-- 导航区 -->
            <div class="nav_left"></div>
            <div class="nav_mid">
                <ul>
                    <li><a href="./index.html">首页</a></li>
                    <li style="background-color:orange;"><a href="./cake_minglu.html">蛋糕名录</a></li>
                    <li><a href="./cake_tuijian.html">蛋糕推荐</a></li>
                    <li><a href="./brand_story.html">品牌故事</a></li>
                    <li><a href="./contact.html">联系我们</a></li>
                    <li><a href="./server.html">客户服务</a></li>
                </ul>
            </div>
            <div class="nav_right"></div>
        </div>
    </div>

    <div id="classify" class="classify"><!-- 蛋糕分类导航 -->
        <span>蛋糕分类：</span>
        <ul>
            <li><a href="#" style="background:#413522;color:#fff;">不限</a></li>
            <li><a href="#">乳脂奶油蛋糕</a></li>
            <li><a href="#">慕斯蛋糕</a></li>
            <li><a href="#">乳酪蛋糕</a></li>
            <li><a href="#">巧克力蛋糕</a></li>
            <li><a href="#">无糖蛋糕</a></li>
            <li><a href="#">冰淇淋蛋糕</a></li>
            <li><a href="#">手工巧克力</a></li>
        </ul>
    </div>
    <script type="text/javascript">
        window.onload = function () {

            var classnavs = document.getElementById('classify').getElementsByTagName('a');
            
            for (var i = 0; i < classnavs.length; i++) {
                classnavs[i].flag = false;
                classnavs[i].onmouseover = function() {
                    this.style.background = '#413522';
                    this.style.color = "#fff";
                }
                classnavs[i].onmouseout = function() {
                    if (this.flag == false){
                        this.style.background = '';
                        this.style.color = "#B5945F";
                    }
                }
                classnavs[i].onclick = function() { 

                    for (var j = 0;j < classnavs.length; j++){
                        classnavs[j].style.background = '';
                        classnavs[j].style.color = "#B5945F";
                        classnavs[j].flag = false; 
                    }
                    this.style.background = '#413522';
                    this.style.color = "#fff";
                    this.flag = true;
                }
            };
            
        }
    </script>

    <div class="cake_show"><!-- 蛋糕分类显示 -->
        <ul>
            <li><a href="cake_detail.html"><img src="images/cake01.jpg"></a>
            <span class="span_left"><a style="font-size:16px;font-weight:bold;">forget Tiramisu 新馬斯卡彭-咖啡軟芝士蛋糕</a><br><br>/多孔蛋糕坯，深深沉浸墨西哥咖啡甘露/<br>/加杯咖啡，忘记提拉米苏/<br>A perforated cake base, soaked in Mexican coffee syrup. Now，forget Tiramisu...</span>
                <span class="span_right">¥390.0 /1.0磅</span>
                <a class="chakan" >&nbsp;</a>
                <a class="chakan" href="#">查看详情</a>
                <a class="chakan" >&nbsp;</a>
            </li>
            <li><a href="#"><img src="images/cake02.jpg"></a>
                <span class="span_left"><a style="font-size:16px;font-weight:bold;">forget Tiramisu 新馬斯卡彭-咖啡軟芝士蛋糕</a><br><br>/多孔蛋糕坯，深深沉浸墨西哥咖啡甘露/<br>/加杯咖啡，忘记提拉米苏/<br>A perforated cake base, soaked in Mexican coffee syrup. Now，forget Tiramisu...</span>
                <span class="span_right">¥390.0 /1.0磅</span>
                <a class="chakan" >&nbsp;</a>
                <a class="chakan" href="#">查看详情</a>
                <a class="chakan" >&nbsp;</a>
            </li>
            <li><a href="#"><img src="images/cake03.jpg"></a>
                <span class="span_left"><a style="font-size:16px;font-weight:bold;">forget Tiramisu 新馬斯卡彭-咖啡軟芝士蛋糕</a><br><br>/多孔蛋糕坯，深深沉浸墨西哥咖啡甘露/<br>/加杯咖啡，忘记提拉米苏/<br>A perforated cake base, soaked in Mexican coffee syrup. Now，forget Tiramisu...</span>
                <span class="span_right">¥390.0 /1.0磅</span>
                <a class="chakan">&nbsp;</a>
                <a class="chakan" href="#">查看详情</a>
                <a class="chakan">&nbsp;</a>
            </li>
            <li><a href="#"><img src="images/cake01.jpg"></a>
                <span class="span_left"><a style="font-size:16px;font-weight:bold;">forget Tiramisu 新馬斯卡彭-咖啡軟芝士蛋糕</a><br><br>/多孔蛋糕坯，深深沉浸墨西哥咖啡甘露/<br>/加杯咖啡，忘记提拉米苏/<br>A perforated cake base, soaked in Mexican coffee syrup. Now，forget Tiramisu...</span>
                <span class="span_right">¥390.0 /1.0磅</span>
                <a class="chakan">&nbsp;</a>
                <a class="chakan" href="#">查看详情</a>
                <a class="chakan">&nbsp;</a>
            </li>
            <li><a href="#"><img src="images/cake02.jpg"></a>
                <span class="span_left"><a style="font-size:16px;font-weight:bold;">forget Tiramisu 新馬斯卡彭-咖啡軟芝士蛋糕</a><br><br>/多孔蛋糕坯，深深沉浸墨西哥咖啡甘露/<br>/加杯咖啡，忘记提拉米苏/<br>A perforated cake base, soaked in Mexican coffee syrup. Now，forget Tiramisu...</span>
                <span class="span_right">¥390.0 /1.0磅</span>
                <a class="chakan">&nbsp;</a>
                <a class="chakan" href="#">查看详情</a>
                <a class="chakan">&nbsp;</a>
            </li>
            <li><a href="#"><img src="images/cake03.jpg"></a>
                <span class="span_left"><a style="font-size:16px;font-weight:bold;">forget Tiramisu 新馬斯卡彭-咖啡軟芝士蛋糕</a><br><br>/多孔蛋糕坯，深深沉浸墨西哥咖啡甘露/<br>/加杯咖啡，忘记提拉米苏/<br>A perforated cake base, soaked in Mexican coffee syrup. Now，forget Tiramisu...</span>
                <span class="span_right">¥390.0 /1.0磅</span>
                <a class="chakan">&nbsp;</a>
                <a class="chakan" href="#">查看详情</a>
                <a class="chakan">&nbsp;</a>
            </li>
            <li><a href="#"><img src="images/cake02.jpg"></a>
                <span class="span_left"><a style="font-size:16px;font-weight:bold;">forget Tiramisu 新馬斯卡彭-咖啡軟芝士蛋糕</a><br><br>/多孔蛋糕坯，深深沉浸墨西哥咖啡甘露/<br>/加杯咖啡，忘记提拉米苏/<br>A perforated cake base, soaked in Mexican coffee syrup. Now，forget Tiramisu...</span>
                <span class="span_right">¥390.0 /1.0磅</span>
                <a class="chakan">&nbsp;</a>
                <a class="chakan" href="#">查看详情</a>
                <a class="chakan">&nbsp;</a>
            </li>
            <li><a href="#"><img src="images/cake03.jpg"></a>
                <span class="span_left"><a style="font-size:16px;font-weight:bold;">forget Tiramisu 新馬斯卡彭-咖啡軟芝士蛋糕</a><br><br>/多孔蛋糕坯，深深沉浸墨西哥咖啡甘露/<br>/加杯咖啡，忘记提拉米苏/<br>A perforated cake base, soaked in Mexican coffee syrup. Now，forget Tiramisu...</span>
                <span class="span_right">¥390.0 /1.0磅</span>
                <a class="chakan">&nbsp;</a>
                <a class="chakan" href="#">查看详情</a>
                <a class="chakan">&nbsp;</a>
            </li>
        </ul>
    </div>
    <a href="javascript:;" id="bt_but"></a>

    <div class="footer"><!-- 底部区域 -->
        <div class="footerleft">
          订购专线：400 650 2121 | 客服电话：310-61531282(石)&nbsp;|&nbsp;客服邮箱：kefu@nwcake.com <br/>copyright 2013 冀ICP备06069127号 冀公安网备11011202001547 
        </div>
        <div id="footerright" class="footerright">
            <a href="#">联系我们</a>&nbsp;|&nbsp;
            <a href="#">订购帮助</a>&nbsp;|&nbsp;
            <a href="#">企业合作</a><br/><br/><br/><br/>
        </div>
    </div>

	</body>
</html>