<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>蛋糕名录</title>
		<link type="text/css" href="css/style.css" rel="stylesheet">
	    <script type="text/javascript" src="js/script.js"></script>
	    <script type="text/javascript" src="js/myfocus-2.0.1.min.js"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=126cd543e1a2dd25d7e14786b3b7f42f"></script>
	</head>
	<body>
    	<div class="head">
            <div class="head_logo"><!-- logo区域 -->
                <div class="logo_left">
                    <img src="images/logo.png" alt="蛋糕网" />
                </div>
                <div class="logo_right">
                    <img src="images/tel.jpg" alt="服务热线"/>24小时服务热线：<span class="tel">311-12345678</span>
                </div>
            </div>
            <div class="nav"><!-- 导航区 -->
                <div class="nav_left"></div>
                <div class="nav_mid">
                    <ul>
                        <li><a href="./index.html">首页</a></li>
                        <li><a href="./cake_minglu.html">蛋糕名录</a></li>
                        <li><a href="./cake_tuijian.html">蛋糕推荐</a></li>
                        <li><a href="./brand_story.html">品牌故事</a></li>
                        <li style="background-color:orange;"><a href="./contact.html">联系我们</a></li>
                        <li><a href="./server.html">客户服务</a></li>
                    </ul>
                </div>
                <div class="nav_right"></div>
            </div>
        </div>

        <div class="content"><!-- 主体区域 -->
            <span>联系我们：</span>
            <hr>
            <br>
            <div class="contact">
                <span>公司信息：</span><br>
                石家庄欧焙食品有限公司<br>
                注册号110105010808338<br>
                石家庄市朝阳区高井文化园路8号东亿国际传媒产业园二期C3楼六层<br>
                office:010-65503218<br>
                石家庄市欧焙食品有限公司石家庄生产基地<br>
                石家庄市通州区台湖创业园3号，邮编：050000<br>
                Office:310-61530693&nbsp;&nbsp;&nbsp;&nbsp;Fax:310-65718488<br>
            </div>
            <div class="map">
                <br>
                <p>地理位置：</p>
                <br>&nbsp;
                <div id="con_map"></div>
                <script type="text/javascript">
                    var map = new BMap.Map("con_map");//在container容器中创建一个地图,参数container为div的id属性;
                    var point = new BMap.Point(114.533976,38.040646);//定位
                    var marker = new BMap.Marker(point);     
                    map.centerAndZoom(point,15);                
                    //将point移到浏览器中心，并且地图大小调整为15;
                    map.addControl(new BMap.NavigationControl());
                    map.addControl(new BMap.MapTypeControl());
                    map.addControl(new BMap.ScaleControl());
                    map.addControl(new BMap.OverviewMapControl());
                    map.enableScrollWheelZoom();
                    map.addOverlay(marker);
                     
                    <!--以后只需要在此处添加代码即可-->
                </script>
            </div>
        </div>

        <div class="footer"><!-- 底部区域 -->
            <div class="footerleft">
              订购专线：400 650 2121 | 客服电话：310-61531282(石)&nbsp;|&nbsp;客服邮箱：kefu@nwcake.com <br/>copyright 2013 冀ICP备06069127号 冀公安网备11011202001547 
            </div>
            <div id="footerright" class="footerright">
                <a href="#">联系我们</a>&nbsp;|&nbsp;
                <a href="#">订购帮助</a>&nbsp;|&nbsp;
                <a href="#">企业合作</a><br/><br/><br/><br/>
            </div>
        </div>
    
	</body>
</html>