<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>焦点轮播图</title>
    <link type="text/css" href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
    <div class="head">
        <div class="head_logo">
            <div class="logo_left">
                <img src="images/logo.png" alt="蛋糕网" />
            </div>
            <div class="logo_right">
                <img src="images/tel.jpg" alt="服务热线"/>24小时服务热线：<span class="tel">311-12345678</span>
            </div>
        </div>
        <div class="nav">
            <div class="nav_left"></div>
            <div class="nav_mid">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">蛋糕名录</a></li>
                    <li><a href="#">蛋糕推荐</a></li>
                    <li><a href="#">品牌故事</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">客户服务</a></li>
                </ul>
            </div>
            <div class="nav_right"></div>
        </div>
    </div>

    <div id="container">
        <div id="list" style="left: -1056px;">
            <img src="images/nav05.jpg" alt="5"/>
            <img src="images/nav01.jpg" alt="1"/>
            <img src="images/nav02.jpg" alt="2"/>
            <img src="images/nav03.jpg" alt="3"/>
            <img src="images/nav04.jpg" alt="4"/>
            <img src="images/nav05.jpg" alt="5"/>
            <img src="images/nav01.jpg" alt="1"/>
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>

</body>
</html>