<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>欧焙蛋糕网首页</title>
    <link type="text/css" href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/myfocus-2.0.1.min.js"></script>
    <script type="text/javascript">
         myFocus.set({
             id:'myFocus',
             pattern:'mF_fancy'
         });
    </script>
</head>
<body>
    <div class="head">
        <div class="head_logo"><!-- logo区域 -->
            <div class="logo_left">
                <img src="images/logo.png" alt="蛋糕网" />
            </div>
            <div class="logo_right">
                <img src="images/tel.jpg" alt="服务热线"/>24小时服务热线：<span class="tel">311-12345678</span>
            </div>
        </div>
        <div class="nav"><!-- 导航区 -->
            <div class="nav_left"></div>
            <div class="nav_mid">
                <ul>
                    <li style="background-color:orange;"><a href="./index.html">首页</a></li>
                    <li><a href="./cake_minglu.html"><span class="navbar">蛋糕名录</span></a></li>
                    <li><a href="./cake_tuijian.html">蛋糕推荐</a></li>
                    <li><a href="./brand_story.html">品牌故事</a></li>
                    <li><a href="./contact.html">联系我们</a></li>
                    <li><a href="./server.html">客户服务</a></li>
                </ul>
            </div>
            <div class="nav_right"></div>
        </div>
    </div>

    <!-- <div id="container">图片焦点轮播01
        <div id="list" style="left: -1056px;">
            <img src="images/nav05.jpg" alt="5"/>
            <img src="images/nav01.jpg" alt="1"/>
            <img src="images/nav02.jpg" alt="2"/>
            <img src="images/nav03.jpg" alt="3"/>
            <img src="images/nav04.jpg" alt="4"/>
            <img src="images/nav05.jpg" alt="5"/>
            <img src="images/nav01.jpg" alt="1"/>
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
            <a href="javascript:;" id="prev" class="arrow">&lt;</a>
            <a href="javascript:;" id="next" class="arrow">&gt;</a>
        </div>
    </div> -->

    <div id="myFocus"><!-- 图片焦点轮播02 -->
        <div class="loading"><img src="images/loading.gif" alt="请稍候..." /></div>
        <div class="pic">
                <ul>
                    <li><a href="#1"><img src="images/nav01.jpg" thumb="" alt="图片1来源于网络，版权属于作者" text="图片1更详细的描述文字" /></a></li>
                    <li><a href="#2"><img src="images/nav02.jpg" thumb="" alt="版权属于作者，图片2来源于网络" text="图片2更详细的描述文字" /></a></li>
                    <li><a href="#3"><img src="images/nav03.jpg" thumb="" alt="图片3来源于网络，版权属于作者" text="图片3更详细的描述文字" /></a></li>
                    <li><a href="#4"><img src="images/nav04.jpg" thumb="" alt="版权属于作者，图片4来源于网络" text="图片4更详细的描述文字" /></a></li>
                    <li><a href="#5"><img src="images/nav05.jpg" thumb="" alt="图片5来源于网络，版权属于作者" text="图片5更详细的描述文字" /></a></li>
                </ul>
        </div>
    </div>

    <div id="tuijian" class="tuijian"><!-- 推荐区域 -->
        <div id="pic_show" class="pic_show">
            <div id="con1" class="con1">
                <a href="#">
                    <img src="images/recommend01.jpg">
                    <span >Black Forset<br>黑森林</span>
                </a>

                <a href="#">                    
                    <img src="images/recommend02.jpg">              
                    <span>Black Forset<br>黑森林</span>
                </a>

                <a href="#">                   
                    <img src="images/recommend03.jpg">              
                    <span>Black Forset<br>黑森林</span>
                </a>

                <a href="#">                   
                    <img src="images/recommend04.jpg">                  
                    <span>Black Forset<br>黑森林</span>
                </a>
            </div>
            <div id="con2" class="con1"></div>
        </div>
    </div>
    <script type="text/javascript">
        var sudu=15; //数字越大速度越慢
        var con=document.getElementById("tuijian");
        var con1=document.getElementById("con1");
        var con2=document.getElementById("con2");
        con2.innerHTML=con1.innerHTML;
        function Marquee(){
            if(con.scrollLeft>=con1.offsetWidth){
                con.scrollLeft=0;
            }
            else{
                con.scrollLeft++;
            }
        }
        var MyMar=setInterval(Marquee,sudu);
        con.onmouseover=function() {clearInterval(MyMar)};
        con.onmouseout=function() {MyMar=setInterval(Marquee,sudu)};
    </script>
    <script type="text/javascript">
        window.onload = function(){

            var odts01 = document.getElementById("con1").getElementsByTagName('img');
            var odds01 = document.getElementById("con1").getElementsByTagName('span');

            for(var i = 0;i < odts01.length;i++){
                odts01[i].suoyin = i;
                odts01[i].onmouseover = function() {
                    odds01[this.suoyin].style.visibility = "visible";
                }
                odts01[i].onmouseout = function() {
                    odds01[this.suoyin].style.visibility = "hidden";
                }

            }

            var odts02 = document.getElementById("con2").getElementsByTagName('img');
            var odds02 = document.getElementById("con2").getElementsByTagName('span');

            for(var i = 0;i < odts02.length;i++){
                odts02[i].suoyin = i;
                odts02[i].onmouseover = function() {
                    odds02[this.suoyin].style.visibility = "visible";
                }
                odts02[i].onmouseout = function() {
                    odds02[this.suoyin].style.visibility = "hidden";
                }

            }
        }
    </script>

    <div class="footer"><!-- 底部区域 -->
        <div class="footerleft">
          订购专线：400 650 2121 | 客服电话：310-61531282(石)&nbsp;|&nbsp;客服邮箱：kefu@nwcake.com <br/>copyright 2013 冀ICP备06069127号 冀公安网备11011202001547 
        </div>
        <div id="footerright" class="footerright">
            <a href="#">联系我们</a>&nbsp;|&nbsp;
            <a href="#">订购帮助</a>&nbsp;|&nbsp;
            <a href="#">企业合作</a><br/><br/><br/><br/>
        </div>
    </div>

</body>
</html>