<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>蛋糕名录</title>
		<link type="text/css" href="css/style.css" rel="stylesheet">
	    <script type="text/javascript" src="js/script.js"></script>
	    <script type="text/javascript" src="js/myfocus-2.0.1.min.js"></script>
	</head>
	<body>
		<div class="head">
        <div class="head_logo"><!-- logo区域 -->
            <div class="logo_left">
                <img src="images/logo.png" alt="蛋糕网" />
            </div>
            <div class="logo_right">
                <img src="images/tel.jpg" alt="服务热线"/>24小时服务热线：<span class="tel">311-12345678</span>
            </div>
        </div>
        <div class="nav"><!-- 导航区 -->
            <div class="nav_left"></div>
            <div class="nav_mid">
                <ul>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./cake_minglu.html">蛋糕名录</a></li>
                    <li><a href="./cake_tuijian.html">蛋糕推荐</a></li>
                    <li><a href="./brand_story.html">品牌故事</a></li>
                    <li><a href="./contact.html">联系我们</a></li>
                    <li style="background-color:orange;"><a href="./server.html">客户服务</a></li>
                </ul>
            </div>
            <div class="nav_right"></div>
        </div>
    </div>

    <div class="server_main">
        <span>产品理念</span>
        <p>很难想象，奶油蛋糕到了中国，竟会变成这个样子——植脂奶油大行其道。</p>
        <p>人类总是那么自作聪明，拒绝大自然天然的馈赠。你也许不明白，什么是植脂奶油——以植物脂肪和植物蛋白为主要成分，添加乳化剂、稳定剂、蛋白质、糖、食 盐、色素、香精等辅料，经特殊工艺加工而制成的一种奶油仿制品。在发泡性、稳定性、保形性、保存性等方面比天然奶油好，是搅打后泡沫丰富的蛋糕表面装饰、 裱花料。可话说回来，如果人工合成的东西那么完美，大自然又为何要无私馈赠呢？</p>
        <p>乳脂奶油则不同，主要从天然新鲜牛奶中提取，无任何色素和添加剂。相比之下，乳脂奶油比植脂奶油贵三倍，口感上也更加甜润地道，确切地说，是否使用乳脂奶油，是蛋糕好坏与否的根本标准。没有一个纯正的欧洲品牌，会采用植脂奶油。</p>
        <p>采用乳脂奶油的廿一客蛋糕，的确没有你曾经吃过的植脂奶油蛋糕保质期长。但就像鲜花容易凋谢，真正自然的美味，一向如此。同时这更要求我们从订单到美味送达，一定要时间极短。甚至为获得绝佳口感，连制作和享用的温度都是苛刻的，在这一点上，我们和极品干邑如出一辙。</p>
        <span>配送范围</span>
        <p>欧焙现支持石家庄地区免费送货上门服务。</p>
        <p>送货方式：欧焙配送服务人员送货上门。</p>
        <p>送货范围：</p>
        <p>石家庄市：二环以内地区免费送货；</p>
        <p>二环外加收费用不等。</p>
        <span>客户留言</span>
        <form action="#" method="Post">
            <p>留言主题：<input type="text" name="mes_title" /></p>
            <p>留言内容：<br><textarea style="margin-left:100px;" name="mes_content" cols='80' rows='10'></textarea></p>
            <P style="text-align:center;"><input type="submit" name="submit" value="提 交"/>&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="reset" value="重 置"/></P>
        </form>
    </div>

    <div class="footer"><!-- 底部区域 -->
        <div class="footerleft">
          订购专线：400 650 2121 | 客服电话：310-61531282(石)&nbsp;|&nbsp;客服邮箱：kefu@nwcake.com <br/>copyright 2013 冀ICP备06069127号 冀公安网备11011202001547 
        </div>
        <div id="footerright" class="footerright">
            <a href="#">联系我们</a>&nbsp;|&nbsp;
            <a href="#">订购帮助</a>&nbsp;|&nbsp;
            <a href="#">企业合作</a><br/><br/><br/><br/>
        </div>
    </div>

	</body>
</html>