<!DOCTYPE html>  
<html>  
<head>  
	<meta charset="utf-8">  
	<title>gundong</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		#test{
			width: 300px;
			height: 120px;
			margin: 10px auto;
			padding-left: 10px;
			padding-top: 5px;
			border: 1px solid #ccc;
		}
		#moocBox {
			width: 200px;
			height: 100px;
			border: 1px solid #ccc;
		}
		#moocBox ul li {
			list-style-type: none;
			line-height: 20px;
		}
	</style>
</head>  
<body> 
	<div id="test">
	    <div id="moocBox">
	        <ul id="con1">
	            <li><a href="">123</a></li>
	            <li><a href="">123</a></li>
	            <li><a href="">123</a></li>
	            <li><a href="">123</a></li>
	        </ul>
	        <ul id="con2">
	        </ul>
	    </div>
	</div>

    <script type="text/javascript">
        window.onload = function(){
            var area = document.getElementById('moocBox');
            var con1 = document.getElementById('con1');
            area.scrollTop = 100;
            
        }
    </script> 
</body>  
</html>
