*{ 
    margin: 0; 
    padding: 0; 
    text-decoration: none;
}
/*logo样式*/
.head {
    width: 1056px;
    margin: 0 auto;
}
.head_logo {
    height: 95px;
    background-color:#fafafa; 
    border-bottom: 1px solid #DDCAAA; 
}
.logo_left img {
    width: 100px;
    margin-left: 10px;
}
.logo_left {
    margin-top: 4px;
    margin-left: 5px;
    width: 179px;
    float: left;
}
.logo_right {
    height: 28px;
    line-height: 95px;
    width: 300px;
    float: right;
    color: #8E8E8E;
}
.logo_right img {
    vertical-align: middle;
    margin-right: 10px;
}
.tel {
    font-family: "微软雅黑";
    font-size: 18px;
    color: #C00;
}

/*导航样式*/
.nav {
    height: 40px;
    margin-top: 5px;
}
.nav_left {
    width: 10px;
    height: 40px;
    background: url(../images/nav_left.jpg) no-repeat;
    float: left;
}
.nav_mid {
    width: 1036px;
    height: 40px;
    background: url(../images/nav_bg.jpg) repeat-x;
    float: left;
}
.nav_right {
    height: 40px;
    width: 10px;
    background: url(../images/nav_right.jpg) no-repeat;
    float: left;
}
.nav_mid ul li {
    width: 169px;
    line-height: 40px;
    margin-right: 3px;
    float: left;
    text-decoration: none;
    text-align: center;
    list-style: none;
}
.nav_mid ul li:hover {
    background: orange;
}
.nav_mid a:link, .nav_mid a:visited {
    color: #fff;
    font-size: 16px;
    font-family: "微软雅黑"
}
.nav_mid a {
    width: 169px;
    height: 40px;
    display: block;
}

/*焦点图片轮播*/
#container { 
    width: 1056px; 
    height: 330px; 
    margin: 5px auto;
    overflow: hidden; 
    position: relative;
    border: 1px solid #DDCAAA;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
#list {
    width: 6720px; 
    height: 330px; 
    position: absolute; 
    z-index: 1;
}
#list img {
    width: 1056px;
    height: 330px;
    float: left;
}
#buttons { 
    position: absolute;
    height: 10px;
    width: 100px;
    z-index: 2;
    bottom: 20px;
    left: 46%;
}
#buttons span { 
    cursor: pointer; 
    float: left; 
    border: 1px solid #fff; 
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #333; 
    margin-right: 5px;
}
#buttons .on {  
    background: orange;
}
.arrow { 
    cursor: pointer; 
    display: none; 
    line-height: 100px; 
    text-align: center; 
    font-size: 36px; 
    font-weight: thin; 
    width: 40px; 
    height: 100px;  
    position: absolute; 
    z-index: 2; 
    top: 100px; 
    background-color: RGBA(0,0,0,.1); 
    color: #fff;
}
.arrow:hover { 
    background-color: RGBA(0,0,0,.3);
}
#container:hover .arrow { 
    display: block;
}
#prev { 
    left: 20px;
}
#next { 
    right: 20px;
}

/*焦点图片轮播2*/
#myFocus{ 
    width:1056px; 
    height:330px;
    margin: 5px auto;
    border-top: 1px solid #DDCAAA;
}
.pic img {
    width: 1056px;
    height: 330px;
}

/*推荐产品样式*/
.tuijian {
    width: 1056px;
    height: 258px;
    margin: 0 auto;
    border: 1px solid #DDCAAA;
    overflow: hidden;
}
.pic_show {
    width: 300%;
}
#con1,#con2 {
    float: left;
}
.con1 a img {
    width: 253px;
    height: 238px;
    margin-top: 10px;
    border: 1px dotted #ccc;
}

.con1 a {
    position: relative;
    width: 255px;
    height: 248px;
    margin-left: 9px;
    float: left;
}
.con1 a span {
    width: 255px;
    height: 40px;
    color: #fff;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    visibility: hidden;
    background-color:rgba(7, 7, 7, 0.5);
}

/*footer样式*/
.footer {
    width: 1056px;
    height: 60px;
    margin: 10px auto;
    padding-top: 30px; 
    font-size: 14px;
    border-top: 1px solid #DDCAAA;
    background-color: #fafafa;
}
.footerleft {
    width: 700px;
    float: left;
    color: #8E8E8E;
    text-align: center;
}
.footerright {
    width: 300px;
    float: right;
    text-align: center;
    color: #aaa;
}
.footerright a:link, .footerright a:visited {
    color: #aaa;
}
.footerright a:hover {
    color: #555;
}

/*蛋糕分类导航样式*/
.classify {
    width: 1056px;
    height: 50px;
    margin: 10px auto;
    border-top: 1px solid #DDCAAA;
    font-size: 14px;
    color: #B5945F;
}
.classify span {
    margin-left: 10px;
    float: left;
    line-height: 50px;
}
.classify ul li {
    width: 100px;
    line-height: 50px;
    font-size: 14px;
    color: #B5945F;
    text-align: center;
    display: inline-block;
}
.classify a {
    padding: 3px;
    font-size: 14px;
    color: #B5945F;
}
/*.classify ul li a:hover {
    font-size: 14px;
    color: #fff;
    background-color: #413522;
}*/
.classnav {
    color: #fff;
    background-color: #413522;
}

/*蛋糕分类显示样式*/
.cake_show {
    margin: 5px auto;
    width: 1056px;
}
.cake_show ul li {
    width: 1056px;
    height: 210px;
    list-style-type: none;
    display: inline-block;
}
.cake_show ul li img {
    width: 200px;
    height: 200px;
    float: left;
}
.span_left {
    width: 400px;
    height: 200px;
    display: block;
    float: left;
    margin-top: 25px;
    margin-left: 10px;
    font-size: 14px;
    color: #B5945F;
}
.span_right {
    width: 200px;
    line-height: 200px;
    display: block;
    float: left;
    text-align: center;
    margin-left: 10px;
    color: #7C726C;
}
.chakan {
    display: block;
    width: 200px; 
    line-height: 60px;
    float: right;
    margin-top: 5px;
    text-align: center;
    background-color: #F8F8F8;
    color: #7C726C;
}
#bt_but {
    width:40px;
    height: 40px;
    position: fixed;
    left: 50%;
    margin-left: 550px;
    bottom: 100px;
    background: url(../images/top_bg.png) no-repeat left top;
    display: none;
}

#bt_but:hover {
    background: url(../images/top_bg.png) 0px -40px no-repeat;
}

/*蛋糕推荐样式*/
.tuijian_main {
    margin: 10px auto;
    border-top: 1px solid #DDCAAA;
    padding-top: 10px;
    width: 1056px;
}
.tuijian_main ul li {
    width: 1056px;
    height: 210px;
    list-style-type: none;
    display: inline-block;
}
.tuijian_main ul li img {
    width: 200px;
    height: 200px;
    float: left;
}

/*蛋糕详情样式*/
.detail_main {
    width: 1056px;
    margin: 15px auto;
    /*border:1px solid #DDCAAA;*/
}
.main_top {
    width: 1056px;
    height: 500px;
    border:1px solid #DDCAAA;
}
.detail_left {
    width: 310px;
    margin: 5px;
    float: left;
    position: relative;
    display: block;
}
.small-box img{
    width: 400px;
    height: 400px;
    float: left;
    border:1px solid #DDCAAA;
}
.img_small img {
    width: 80px;
    height: 80px;
    float: left;
    margin-top: 5px;
    margin-right:5px; 
    border:1px solid #DDCAAA;
}
#small-box {
    position: relative;
    z-index: 1;
}

#float-box {
    display: none;
    width: 160px;
    height: 160px;
    position: absolute;
    background: #ffffcc;
    border: 1px solid #ccc;
    filter: alpha(opacity=50);
    opacity: 0.5;
}

#mark {
    position: absolute;
    display: block;
    width: 400px;
    height: 400px;
    background-color: #fff;
    filter: alpha(opacity=0);
    opacity: 0;
    z-index: 10;
}

#big-box {
    display: none;
    position: absolute;
    top: 0;
    left: 405px;
    width: 320px;
    height: 320px;
    overflow: hidden;
    border: 1px solid #ccc;
    z-index: 1;
}

#big-box img {
    position: absolute;
    width: 800px;
    height: 800px;
    z-index: 5;
}
.detail_right {
    margin-top: 15px;
    margin-right: 50px;
    float: right;
    font-size: 14px;
    color: #998566;
}
.detail_right span {
    font-size: 16px;
    font-weight: bolder;
    color: #B5945F;
    margin-bottom: 10px;
    display: block;
}
.detail_right p {
    display: block;
    line-height: 50px;
    border-bottom: 1px dotted #DDCAAA;
}
.main_mid {
    width: 1050px;
    margin: 10px auto;
    border: 1px dotted #DDCAAA; 
}
.mid_title {
    color: #B5945F;
    background-color: #DDCAAA;
}
.mid_title span {
    display: block;
    line-height: 30px;
    margin-left: 5px;
    border-bottom: 1px dotted #DDCAAA;
}
.mid_body {
    margin-top: 10px;
    margin-left: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #B5945F;
}
.mid_body img {
    display: inline-block;
    width: 300px;
    margin-left: 70px;
}
.main_bottom {
    width: 1050px;
    margin: 10px auto;
    border: 1px dotted #DDCAAA; 
}
.bottom_title {
    color: #B5945F;
    background-color: #DDCAAA;
}
.bottom_title span {
    display: block;
    line-height: 30px;
    margin-left: 5px;
    border-bottom: 1px dotted #DDCAAA;
}
.bottom_body {
    width: 1054px;
    height: 320px;
    margin-top: 5px;
    padding-left: 10px;
}
.bottom_body ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 10px;
    width: 190px;
    border: 1px dotted #DDCAAA;
    text-align: left;
}
.bottom_body ul li img {
    float: left;
    width: 190px;
}
.bottom_body ul li span {
    line-height: 30px;
    padding-left: 10px;
    margin: 0 auto;
    display: block;
    background-color: #DDCAAA;
}
.bottom_body ul li span a {
    float:right;
    margin-right:5px;
    text-decoration: none;
    color: #B5945F;
}
.bottom_body ul li span a:hover {
    
}

/*联系我们样式*/
.content {
    width: 1026px;
    margin: 20px auto;
    font-weight: bold;
    padding-left: 30px;
    color: #B5945F;
}
.content span {
    font-size: 20px;
    margin-bottom: 5px;
}
.contact span {
    font-size: 16px;
    margin-bottom: 10px;
    color: #B5945F;
}
.contact {
    line-height: 30px;
    font-size: 14px;
    color: #998566;
}
.map  {
    margin-top: 20px;
}
#con_map {
    width: 800px;
    height: 500px;
    margin-top: 10px;
    padding: 2px;
    border: 2px dotted #DDCAAA;
}

/*客户服务样式*/
.server_main {
    width: 1036px;
    margin: 15px auto;
    padding: 0 10px 0px 10px;
    border-top: 1px solid #DDCAAA;
}
.server_main span {
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    color: #B5945F;
    border-bottom: 1px dotted #DDCAAA;
}
.server_main p {
    width: 860px;
    font-size: 14px;
    line-height: 25px;
    color: #B5945F;
    margin-left: 50px;
    text-indent: 2em;
}